### Take the word EASY: Its first three letters — E, A and S — are the fifth, first, and nineteenth letters, respectively, in the alphabet. If you add 5, 1, and 19, you get 25, which is the value of the alphabetical position of Y, the last letter of EASY.

### Can you think of a common five-letter word that works in the opposite way — in which the value of the alphabetical positions of its last four letters add up to the value of the alphabetical position of its first letter?

In [1]:
import pandas as pd

In [2]:
def alphanum(letter):
    number = ord(letter.lower()) - 96
    return number

In [3]:
def wordvalue(word):
    total = 0
    for letter in word:
        total += alphanum(letter.lower())
    return total

In [4]:
def wordmatch(word):
    if len(word) != 5:
        return False
    first_letter = word[0]
    last_four = word[1:]
    
    return wordvalue(last_four) == alphanum(first_letter)

In [5]:
words = pd.read_csv('/usr/share/dict/words', header=None, names=['word'])

In [6]:
words['word_length'] = words.word.apply(str).apply(len)

In [7]:
words = words[words.word_length == 5]
words

         word  word_length
4       aalii            5
9       Aaron            5
20      abaca            5
27      aback            5
35      abaff            5
...       ...          ...
235714  zudda            5
235749  zygal            5
235796  zygon            5
235840  zymic            5
235841  zymin            5

[10230 rows x 2 columns]

In [8]:
words['first_letter'] = words.word.str[0]
words['last_four'] = words.word.str[1:]

In [9]:
words

         word  word_length first_letter last_four
4       aalii            5            a      alii
9       Aaron            5            A      aron
20      abaca            5            a      baca
27      aback            5            a      back
35      abaff            5            a      baff
...       ...          ...          ...       ...
235714  zudda            5            z      udda
235749  zygal            5            z      ygal
235796  zygon            5            z      ygon
235840  zymic            5            z      ymic
235841  zymin            5            z      ymin

[10230 rows x 4 columns]

In [10]:
words['first_val'] = words.first_letter.apply(alphanum)
words['last_four_val'] = words.last_four.apply(wordvalue)

In [11]:
words[words.first_val == words.last_four_val]

         word  word_length first_letter last_four  first_val  last_four_val
162735  raffe            5            r      affe         18             18
172406  Sadie            5            S      adie         19             19
181168  sifac            5            s      ifac         19             19
197206  table            5            t      able         20             20
210149  Uchee            5            U      chee         21             21
226709  vakia            5            v      akia         22             22
228545  Vicia            5            V      icia         22             22
230352  wanga            5            w      anga         23             23
231506  whack            5            w      hack         23             23
234120  Xicak            5            X      icak         24             24
234512  yeara            5            y      eara         25             25
235088  zebra            5            z      ebra         26             26